# RAZOR_PAGE9_ENTITY

./: Program.cs  RAZOR_PAGE9_ENTITY.csproj  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Helpers/: Pagingmodel.cs
Migrations/: 20240117073617_initdb01.Designer.cs  20240117073617_initdb01.cs  20240201163533_initIdentity.Designer.cs  20240201163533_initIdentity.cs  20240208143639_addHomeAddress.Designer.cs  20240208143639_addHomeAddress.cs  20240307013127_addBirthDay.Designer.cs  20240307013127_addBirthDay.cs  20240313151142_SeedUser.Designer.cs  20240313151142_SeedUser.cs  MyBlogContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Delete.cshtml  (+8 more)
Properties/: launchSettings.json
Security/: AppAuthorizationHandler.cs  GenZRequirement.cs  UpdateArticleRequirement.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 0c22ee01-cc34-4f76-9d80-8bc81df98a7d.eml  4a96dd78-1c6a-4806-a1ce-52befbff5bda.eml  54d5b893-3858-48c9-8a56-65598bc04bff.eml  5e15b503-696e-4169-93fe-4e00dd67b4a8.eml  5f98e9b6-9e9c-44a5-9f95-8e04f41f7955.eml  67241eb8-375b-4f5d-8fa5-0f0c5e16dd30.eml  7530613d-da19-4b46-88b8-4144d5d42b1e.eml  93952cba-9ad5-4b34-a796-e4a0f88a77e3.eml  940f176e-5fa8-4483-bf01-8de8315c21e6.eml  a335c82c-33aa-4d5e-9aa9-40a796542957.eml  b7ab1395-38f0-4b42-81c0-e00d2e39eed4.eml  d822c64a-cd6c-43b8-a57e-4beaef4cb87b.eml  dabd8354-b197-442a-8cf5-2a378e0f2b96.eml  ea24d174-0bff-4897-b9b2-68ab3533c4cf.eml  f269ab64-1853-43e8-bc89-e95d3e1c0ddd.eml  fcdec646-506c-4784-916a-7e393ac093ee.eml  fe325385-2d35-43b0-8da1-ad7870523049.eml
(+84 files in other folders)
